<<<<<<< HEAD
##############################
##      boot SETTING      ##
##############################
# WebApplication (none : java / servlet : web)
spring.application.name=boot000
spring.main.web-application-type=servlet
<<<<<<< HEAD
=======

>>>>>>> 5faebe21f54764c0654eedef47e912cfd2114430
#server.port=8181
server.servlet.context-path=/40db

=======
############################################
##				boot SETTING			  ##
############################################
# WebApplication  ( none : java  / servlet: web )
spring.application.name=40db
spring.main.web-application-type=none
#server.port=8181
#server.servlet.context-path=/40db
>>>>>>> 8dc0c2d85da9096f033f95e53468ff113d531b83

# Banner  
spring.main.banner-mode=off
<<<<<<< HEAD
# DataSource
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/40db
=======

# DataSource  
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/40db
<<<<<<< HEAD


>>>>>>> 5faebe21f54764c0654eedef47e912cfd2114430
spring.datasource.username=root
spring.datasource.password=1234

# Jpa		-sql (create/update)

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.hbm2ddl.auto=update
=======
spring.datasource.username=root
spring.datasource.password=1234

# Jpa        -   sql   ( create/update )
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
>>>>>>> 8dc0c2d85da9096f033f95e53468ff113d531b83
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

spring.jpa.database-platform= org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show-sql=true

# Logging Setting 
logging.level.org.hibernate=info

# Thymeleaf Setting 
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
<<<<<<< HEAD
spring.thymeleaf.suffix=.html

<<<<<<< HEAD
#korean setting
server.servlet.encoding.force-response=true
spring.messages.encoding=UTF-8
 
#KAKAO
kakao_redirect_url=http://localhost:8080/kakao
kakao_api=087c14c2a5f4e864516d2003422e799b

#NAVER
naver_redirect_url=http://localhost:8080/naver
client_id=Re13pPPlJHIwbGQPig61
client_secret=5Dw9HW6adS

#GOOGLE
google_client_id=214990543504-3selr8esku3ohfr9uotfhbe5o9jiudea.apps.googleusercontent.com
google_client_secret=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
google_redirect_uri=http://localhost:8080/google

aladin.api.key=ttbserenial871425001


spring.profiles.import=oauth
=======

#korean setting
server.servlet.encoding.force-response=true
spring.messages.encoding=UTF-8
=======
spring.thymeleaf.suffix=.html
>>>>>>> 8dc0c2d85da9096f033f95e53468ff113d531b83
>>>>>>> 5faebe21f54764c0654eedef47e912cfd2114430
