#KAKAO
kakao_redirect_url=http://localhost:8080/40db/kakao
kakao_api=10fcd04b8544ddaca7a529f37827fdfe

#NAVER
naver_redirect_url=http://localhost:8080/40db/naver
client_id=Re13pPPlJHIwbGQPig61
client_secret=cnAHG8443O

#GOOGLE
google_client_id=214990543504-3selr8esku3ohfr9uotfhbe5o9jiudea.apps.googleusercontent.com
google_client_secret=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
google_redirect_uri=http://localhost:8080/40db/google

aladin.api.key=ttbserenial871425001