##############################
##      boot SETTING      ##
##############################
# WebApplication (none : java / servlet : web)
spring.application.name=boot000
spring.main.web-application-type=servlet
#server.port=8383
#server.servlet.context-path=/boot3

# Banner Setting
spring.main.banner-mode=off

# DataSource
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mytest
spring.datasource.username=root
spring.datasource.password=1234

# Jpa		-sql (create/update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show-sql=true

# Logging
logging.level.org.hibernate=info

# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#KAKAO
kakao_redirect_url=http://localhost:8080/kakao
kakao_api=10fcd04b8544ddaca7a529f37827fdfe

#NAVER
naver_redirect_url=http://localhost:8080/naver
client_id=Re13pPPlJHIwbGQPig61
client_secret=cnAHG8443O

#GOOGLE
google_client_id=214990543504-m3u8b8gcqrfuqbp1ecftd3sf6j3rmb0g.apps.googleusercontent.com
google_client_secret=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
google_api=AIzaSyA0ZIUBlFic-Y3wqEV7LmR_Z8aC_yG2Db0