#KAKAO
kakao_redirect_url=http://localhost:8080/kakao
kakao_api=087c14c2a5f4e864516d2003422e799b

#NAVER
naver_redirect_url=http://localhost:8080/naver
client_id=Re13pPPlJHIwbGQPig61
client_secret=5Dw9HW6adS

#GOOGLE
google_client_id=214990543504-3selr8esku3ohfr9uotfhbe5o9jiudea.apps.googleusercontent.com
google_client_secret=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
google_redirect_uri=http://localhost:8080/google

aladin.api.key=ttbserenial871425001